server.port = 8080
# To remove stacktrace from JSON response
server.error.include-stacktrace = never

spring.neo4j.uri = neo4j+s://86d326ce.databases.neo4j.io
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = xg3WKzsTOn40UaF4Sm-BgC85UW8x1OteLff-kekcU3s